# PORT
PORT = 3000

# TOKEN
SECRET_KEY = dfgsdgtrhbtrgshtrsdfezdcehbstrhrgf

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = http://192.168.1.16:19000
CREDENTIALS = true
NEO4J_URI=neo4j+s://d0296e4f.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Xbx5ZgJ_lIs4pkFUfjgnXNYtmo9b3P0UFk8Hxei_Swo
AURA_INSTANCENAME=Instance01
AWS_ACCESS_KEY_ID=AKIA6RBA2Q6S2MT4S2UX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=feetflight
MAILERHOST=smtp.gmail.com
SERVICE=gmail
SECURE=true
MAILERPORT=587
USER=team.feetflight@gmail.com
PASS=ytnkayrgkbwxuxrm
EMAIL_SECRET=sdfbsdfuyiezbfuygdfbhjsdqfbyuqez
WEBHOOK_SIGNATURE=whsec_CDn2xZxu8ZMG50FSeUEIHjJUZrJBC7TS